.DashboardContainer{
    display: grid;
    grid-template-columns: .15fr 1fr;
    background-color: #F3F3F1;
}

.dashboard-wrapper{
    width: 95%;
    margin: 0 auto;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .event-card {
    border-radius: 1rem;
    background-color: var(--white-color);
  }

  .eventDetails{
    position: relative;
    padding: 1rem;
  }

  .topic{
    color: #454545;
    font-size: 1.05rem;
    font-weight: 400;
  }

  .dateMON{
    font-size: .75rem;
  }

  .color7E{
     color: #7E7E7E ; 
  }

  .cardLine{
    width: 100%;
    border-top: .8px solid rgba(0, 0, 0, 0.25);
  }

  .EditIcon{
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  
  /* .event-card.active {
    background-color: white;
    color: black;
  } */
  
  /* .event-card.inactive {
    background-color: #676767;
    color: white;
  } */

  .card-top{
    height: 1rem;
    border-radius: 1rem 1rem 0rem 0rem;
  }
  
  /* .event-card h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  .event-card p {
    margin: 5px 0;
    font-size: 0.9em;
  } */
  
  .event-icons {
    display: flex;
    gap: 8px;
    margin: 1rem;
    justify-content: end;
  }
  
  .ICONS{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #676B5F;
  }
  
  